{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "baga-web",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["server:app", "--port", "8501"],
      "port": 8501
    }
  ]
}
